/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*
* Minified by https://www.minifier.org/
*/

/*
* Fonts from https://fonts.google.com/
*/

/*
Theme Name: nickwolldotcom
Author: Nicholas Woll <hello@nickwoll.com>
Author URI: http://www.nickwoll.com
Description: The theme for www.nickwoll.com. 
Version: 2.0 (BETA)
License: --
License URI: --
Tags: --
Text Domain: --
*/

/**
 * Table of Contents: 
 *
 * 1.0 - Basic Layout
 * ...1.1 - Foundation
 * ...1.2 - Header
 * ...1.3 - Body
 * ...1.4 - Footer
 * 2.0 - Media Queries
 * ...2.1 - Condensed
 * ...2.2 - Mobile
 * ...2.3 - Mobile Condensed
 */

/**
 * 1.0 Basic Layout
 * ----------------------------------------------------------------------------
 */
/*1.1 Foundation*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
	--accent-primary: #29B9FF;
	--accent-primary-dark: #0075AD;
	--accent-secondary: #FA9618;
	--accent-secondary-dark: #BF6900;
	--background-color: #FFFFFF;
	--link: #0FADFA;
	--link-clicked: #BF6900;
	--link-hover: #FA9519;
	--padding: 10px;
	--padding-large: 20px;
	--text-dark: #000000;
	--text-primary: #5A5A5A;
	--transparent: rgba(255,255,255,0);
	--transition: all 0.3s ease 0s;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
	overflow: auto;
}

body, main{
	height: 100%;
	min-height: 100%;
	background-color: var(--background-color);
}

main {
	display: grid;
	grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(60px, 1fr);
}

h1, p, a {
	color: var(--text-primary);
	font-family: "Lato", sans-serif;
	text-decoration: none;
} 

h1 {
	font-size: 2.25rem;
	font-weight: 400;
}

p {
	font-size: 1.5rem;
	font-weight: 300;
}

mark {
	font-weight: 700;
	background: var(--transparent);
}

section p {
	margin-bottom: 1.5rem;
}

.primary {
	color: var(--accent-primary);
}

.secondary {
	color: var(--accent-secondary);
}

a {
	color: var(--link);
	cursor: pointer;
	font-weight: 700;
	text-decoration: underline;
	transition: var(--transition);
}

a:hover {
	color: var(--link-hover);
}

a:active {
	color: var(--link-clicked);
}

a.button {
	appearance: button;
	text-decoration: none;
}

.button {
	width: 200px;
	height: 70px;
	border-style: solid;
	border-width: 2px;
	line-height: 70px;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 700;
	transition: var(--transition);
}

/*1.2 Header*/

header {
	background-color: var(--accent-primary);
	border-bottom: 2px solid var(--accent-primary-dark);
	display: grid;
	grid-column: 1 / span 8;
	grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(60px, 1fr);
	height: 120px;
	margin-bottom: 15px;
}

header .content {
	align-items: center;
	display: flex;
	grid-column: 2 / span 6;
}

.logo {
	height: auto;
	width: 55%;
	margin-left: 0px;
}

header .tagline {
	color: var(--text-dark);
	font-family: "Lato", sans-serif;
	font-size: 1.125rem;
	font-weight: 300;
	margin-left: auto;
	margin-right: 0px;
	text-transform: uppercase;
	transition: var(--transition);
}

 
/*1.3 Body*/

.selfie {
	grid-column: 2 / span 2;
	grid-row: 2 / span 3;
	justify-self: center;
}

#welcome, .summary {
	grid-column: 4 / span 4;
}

#welcome {
	grid-row: 2;
}

.summary {
	grid-row: 3 / span 2;
}

.proficiency {
	grid-column: 5 / span 3;
	grid-row: 5;
}

.proficiency .section-header {
	margin-left: 2.5%;
	color: var(--accent-primary);
	font-weight: 700;
}

.icons img {
	height: auto;
	width: 11.5%;
	min-width: 55px;
	margin: var(--padding) 2.5% var(--padding) 2.5%;
}

.proficiency .icons.first img {
	margin-top: 0px;
}

.personal {
	grid-column: 2 / span 3;
} 

.personal .contact { 
	align-items: center;
	display: flex;
	font-weight: 700;
}

.personal .contact img {
	margin-left: (--padding);
}

/*1.4 Footer*/

footer {
	display: grid;
	grid-column: 1 / span 8;
	grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(60px, 1fr);
	padding-bottom: 40px;
}

.attribution, .about, .attribution a, .about a {
	font-size: 0.875rem;
}

.attribution, .about, .social {
	grid-row: 1;
	margin-top: auto;
}

.attribution {
	grid-column: 2 / span 2;
	justify-self: right;
	text-align: right;
}

.about {
	grid-column: 6 / span 2;
}

.social {
	grid-column: 4 / span 2;
	justify-self: center;
	width: 100%;
}

.social .icons {
	font-size: 0;
	margin-bottom: var(--padding);
}

.social .icons, .social a.button {
	display: block;
	min-width: 200px;
	width: 83%;
	margin-left: auto;
	margin-right: auto;
}


.social .icons img {
	text-decoration: none;
	width: 20%;
	margin: 0px 0px 0px 6.6%;
	min-width: 32px;
}

.social .icons img.first {
	margin-left: 0px;
}

/**
 * 2.0 - Media Queries for Responsive Layouts
 * ----------------------------------------------------------------------------
 */
 
/* 2.1 Condensed */
 @media only screen and (max-width: 1100px) {

	header .content {
		transition: var(--transition);
		align-items: center;
		display: flex;
		grid-column: 1 / span 8;
	}

	.logo {
		margin-left: var(--padding);
	} 

	header .tagline {
		transition: var(--transition);
		font-size: 0.875rem;
		margin-right: var(--padding);
	}

	.selfie {
		margin-left: var(--padding-large);
		grid-column: 1 / span 3;
	}
	
	.summary {
		margin-right: var(--padding-large);
		grid-column: 4 / span 5;
	}
	
	.proficiency {
		margin-right: var(--padding-large);
		grid-column: 5 / span 4;
	}
	
	.personal {
		margin-left: var(--padding-large);
		grid-column: 1 / span 4;
	} 

	.attribution {
		grid-column: 1 / span 3;
	}
	
	.about {
		grid-column: 6 / span 3;
	}
}

/* 2.2 Mobile */
@media only screen and (max-width: 840px) {
	header {
		height: 90px;
	}

	header .content {
		display: block;
		padding-top: 45px;
	}

	.logo {
		margin-top: -1.688rem;
		height: 1.688rem;
		width: auto;
	}

	.logo, header .tagline{
		display: block;
		margin-left: var(--padding-large);
	}
	
	#welcome, .selfie, .summary, .proficiency, .personal {
		margin-left: auto;
		margin-right: auto;
		grid-column: 2 / span 6;
	}

	#welcome {
		grid-row: 2;
	}

	.selfie {
		grid-row: 3 / span 1;
	}

	.summary {
		grid-row: 4 / span 1;
	}

	.attribution, .about, .social {
		min-width: 300px;
		grid-column: 3 / span 4;
	}

	.attribution, .about {
		text-align: center;
		justify-self: center;
		margin-bottom: var(--padding-large);
	}

	.attribution {
		margin-top: var(--padding-large);
		grid-row: 1;
	}
	
	.about {
		grid-row: 2;
	}
	
	.social {
		grid-row: 3;
	}
}

/*2.3 Mobile Condensed */

@media only screen and (max-width: 530px) {
	#welcome, .summary, .proficiency, .personal {
		grid-column: 1 / span 8;
		margin-left: var(--padding);
		margin-right: var(--padding);
	}
}